{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfotechLabCaseCS": "Server=APOFATHER\\SQLEXPRESS; Database=DBInfotechLabCase; Trusted_Connection=true; TrustServerCertificate=True; Integrated Security=True; MultipleActiveResultSets=true"
  }
}
